VITE_SUPABASE_PROJECT_ID="jshuhgxttnuyqyhxrzng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaHVoZ3h0dG51eXF5aHhyem5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzgxMDUsImV4cCI6MjA3NzI1NDEwNX0.7TIAtWSqCHMfiCEzAheHeiFwn6ctnVXYKQz2-9ct_IM"
VITE_SUPABASE_URL="https://jshuhgxttnuyqyhxrzng.supabase.co"
